-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           palindrome-products
version:        0.1.0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -threaded -O2 -Wall
  build-depends:
      base
    , text
    , containers
    , hmt
    , universe-base
  exposed-modules:
      Palindromes
  other-modules:
      Paths_palindrome_products
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -O2 -Wall
  build-depends:
      base
    , text
    , containers
    , hmt
    , universe-base
    , palindrome-products
    , hspec
  default-language: Haskell2010
